.navbar {
  margin-bottom: 50px;
  border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
  margin-bottom: 0;
  text-align: center;
}

h3 {
  display: inline;
}

h4.list-group-item-heading{
  display: initial;
  margin-right: 0.5em;
  font-size: 14px;
  font-weight: bold;
}

p.list-group-item-text{
  display: initial;
}

.spell-list-meta-info{
  margin-bottom: 2em;
}

/* Add a gray background color and some padding to the footer */
footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.form-inline .control-label {
  margin: 0.5em;
}

.form-inline .form-control {
  margin: 0.5em;
}

.clearboth {
  clear: both;
}

.add-button {
  float: right;
}

.add-button .glyphicon {
  color: firebrick;
  cursor: pointer;
}
